<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>ESSENTIALS/GreyKnitHoodie</title>
    <!--Including jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
    <!--linking .css externally-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        .imgbox {
            object-fit: contain;
            display: block;
            padding: 15px;
            margin: 0 auto;
        }

        img {
            border: 0;
            padding: 0;
        }

        .productdetails {
            float: right;
            width: 45%;
            padding: 15px;
            right: auto;
            margin-bottom: 20%;
        }

        h5 {
            font: 10px;
            font-family: fantasy;
            letter-spacing: 3px;
        }

        .customize ul {
            list-style-type: square;
        }

        /*css for "add cart" button*/
        .add-cart {
            position: absolute;
            width: 10%;
            background-color: darkorange;
            color: white;
            cursor: pointer;
            text-align: center;
        }
    </style>

</head>

<body>
    <!--header of page-->
    <h1>ESSENTIALS</h1>

    <div class="container">
        <div class="imgbox">
            <img src="images/productimages/GKH.jpg" alt="grey knit hoodie" width="500" height="600">
            <div class="productdetails">
                <h5>ESSENTIALS
                    <br>
                    Grey Knit Hoodie
                    <br>
                    <span>$1100</span>
                </h5>
                <!--"add to cart" button-->
                <a href="#" class="add-cart cart1">Add Cart</a>
                <br>
                <br>

                <!--To add the paypal payment method I got the code from the official PayPal Website:
        https://www.paypal.com/buttons/smart?flowloggingId=2d4e0e11cb612-->
                <div id="smart-button-container">
                    <div style="text-align: center;">
                        <div id="paypal-button-container"></div>
                    </div>
                </div>
                <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"
                    data-sdk-integration-source="button-factory"></script>
                <script>
                    function initPayPalButton() {
                        paypal.Buttons({
                            style: {
                                shape: 'pill',
                                color: 'gold',
                                layout: 'vertical',
                                label: 'buynow',

                            },

                            createOrder: function (data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        "amount": {
                                            "currency_code": "USD",
                                            "value": 1
                                        }
                                    }]
                                });
                            },

                            onApprove: function (data, actions) {
                                return actions.order.capture().then(function (details) {
                                    alert('Transaction completed by ' + details.payer.name
                                        .given_name + '!');
                                });
                            },

                            onError: function (err) {
                                console.log(err);
                            }
                        }).render('#paypal-button-container');
                    }
                    initPayPalButton();
                </script>

                <p>The seasonal hoodie shape is reimagined through the craftsmanship of
                    an Italian hand knit. The piece is very clean and minimal with no
                    drawstring or tunnel detail at hood opening. The double layered knit
                    hood adds body, volume, and clean internal super lux finish. </p>
                <h6>DETAILS</h6>
                <div class="customize">
                    <ul>
                        <li>DOUBLE LAYERED KNIT HOOD</li>
                        <li>LEATHER FEAR OF GOD LABEL</li>
                        <li>ITALIAN WOOL</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="GreyKnitHoodie.js"></script>
</body>

</html>
<!--Refrences:
https://fearofgod.com/collections/seventh-collection/products/knit-hoodie-dark-heather-grey-->