<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--linking .css file externally-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>ESSENTIALS/Shop</title>
    <!--some internal css styling-->
    <style>
        img {
            object-fit: contain;
            padding: 0;
            border: 0;
        }

        img:hover {
            opacity: 80%;
        }

        h1 {
            color: black;
        }

        p {
            color: black;
            font-family: monospace;
        }

        .sale {
            color: red;
        }

        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 0px;
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        /*css for cart button*/
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        hr {
            border: none;
            background: #E0E4CC;
            height: 1px;
            /*   width:60%;
  display:block;
  margin-left:0; */
        }

        .container {
            max-width: 800px;
            margin: 1em auto;
            background: #FFF;
            padding: 30px;
            border-radius: 5px;
        }

        .productcont {
            display: flex;
        }

        .product {
            padding: 1em;
            border: 1px solid #E0E4CC;
            margin-right: 1em;
            border-radius: 5px;
        }

        .cart-container {
            border: 1px solid #E0E4CC;
            border-radius: 5px;
            margin-top: 1em;
            padding: 1em;
        }

        button,
        input[type="submit"] {
            border: 1px solid #FA6900;
            color: #fff;
            background: #F38630;
            padding: 0.6em 1em;
            font-size: 1em;
            line-height: 1;
            border-radius: 1.2em;
            transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        button:hover,
        button:focus,
        button:active,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        input[type="submit"]:active {
            background: #A7DBD8;
            border-color: #69D2E7;
            color: #000;
            cursor: pointer;
        }

        table {
            margin-bottom: 1em;
            border-collapse: collapse;
        }

        table td,
        table th {
            text-align: left;
            padding: 0.25em 1em;
            border-bottom: 1px solid #E0E4CC;
        }

        #carttotals {
            margin-right: 0;
            margin-left: auto;
        }

        .cart-buttons {
            width: auto;
            margin-right: 0;
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
            padding: 1em 0;
        }

        #emptycart {
            margin-right: 1em;
        }

        table td:nth-last-child(1) {
            text-align: right;
        }
    </style>
</head>

<body>
    <!--heading of page-->
    <h1>ESSENTIALS</h1>
    <!--navbar-->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="LookBook.html">LookBook</a></li>
            <li><a href="Catalogue.html">Catalogue</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="PaymentMethods.html">Payment Methods</a></li>
            <li><a href="ShoppingCart.html">Shopping Cart</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </div>

    <!--<div> element that contains the products users can purchase-->
    <div class="container-fluid justify-content-center">
        <div id="alerts"></div>

        <!--row 1 of products-->
        <div class="row productcont">
            <div class="col image product">
                <div class="zoom">
                    <a href="FrenchTerryTucker.html"><img src="images/productimages/frenchterrytucker.jpg"
                            alt="black french terry tucker jacket" width="300" height="400"></a>
                </div>
                <h3 class="productname"> French Terry Tucker Jacket</h3>
                <p class="price">$895</p>
                <!--"add to cart" button-->
                <button onclick="currentP()" class="addtocart">Add To Cart</button>

            </div>

            <div class="col image product">
                <div class="zoom">
                    <a href="MockNeckHalfZip.html"><img src="images/productimages/mockneckhalfzip.jpg"
                            alt="black sweater" width="300" height="400"></a>
                </div>
                <h3 class="productname"> MockNeckHalfZip</h3>
                <p class="price">$90</p>
                <!--"add to cart" button-->
                <button class="addtocart">Add To Cart</button>
            </div>

            <div class="col image product">
                <div class="zoom">
                    <a href="FearofGodTee.html"><img src="images/productimages/fgtee.jpg"
                            alt="plain white fearofgod t-shirt" width="300" height="400"></a>
                </div>
                <h3 class="productname">Fear of God Tee</h3>
                <p class="price">$250</p>
                <!--"add to cart" button-->
                <button class="addtocart">Add To Cart</button>
            </div>

            <div class="col image product">
                <div class="zoom">
                    <a href="TheVintageSweatpant.html"><img src="images/productimages/thevintagesweatpant.jpg"
                            alt="a white vintage sweatpant" width="300" height="400"></a>
                </div>
                <h3 class="productname">The Vintage Sweatpant</h3>
                <p class="price">$695</p>
                <!--"add to cart" button-->
                <button class="addtocart">Add To Cart</button>
            </div>
        </div>

        <!--This forces the next column to break onto a new line-->
        <div class="w-100"></div>

        <!--row 2 of products-->
        <div class="row productcont">
            <div class="col image product">
                <div class="zoom">
                    <a href="GreyKnitHoodie.html"><img src="images/productimages/knithoodie.jpg" alt="grey knit hoodie"
                            width="300" height="400"></a>
                </div>
                <h3 class="productname"> Grey Knit Hoodie</h3>
                <p class="price">$1100</p>
                <!--"add to cart" button-->
                <button class="addtocart">Add To Cart</button>
            </div>

            <div class="col image product">
                <div class="zoom">
                    <a href="ReflectiveSweatshort.html"><img src="images/productimages/reflectivesweatshort.jpg"
                            alt="black reflective sweatshort" width="300" height="400"></a>
                </div>
                <h3 class="productname">Reflective Sweatshort</h3>
                <p class="price">$70</p>
                <!--"add to cart" button-->
                <button class="addtocart">Add To Cart</button>
            </div>

            <div class="col image product">
                <div class="zoom">
                    <a href="TheLoafer.html"><img src="images/productimages/theloafer.jpg" alt="plain black loafer"
                            width="300" height="400"></a>
                </div>
                <h3 class="productname">The Loafer</h3>
                <p class="price">$695</p>
                <!--"add to cart" button-->
                <button class="addtocart">Add To Cart</button>
            </div>

            <div class="col image product">
                <div class="zoom">
                    <a href="Crossbody.html"><img src="images/productimages/crossbody.jpg" alt="black crossbody bag"
                            width="300" height="400"></a>
                </div>
                <h3 class="productname">Crossbody</h3>
                <p class="price">$995</p>
                <!--"add to cart" button-->
                <button class="addtocart">Add To Cart</button>
            </div>
        </div>
    </div>

    <!--linking .js file externally-->
    <script src="cart.js"></script>

</body>

</html>

<!--Refrences:
https://www.w3schools.com/howto/howto_css_zoom_hover.asp-->