<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>ESSENTIALS/TheLoafer</title>
    <!--Including jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
    <!--linking .css file externally-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        .imgbox {
            object-fit: contain;
            display: block;
            padding: 15px;
            margin: 0 auto;
        }

        img {
            border: 0;
            padding: 0;
        }

        .productdetails {
            float: right;
            width: 45%;
            padding: 15px;
            right: auto;
            margin-bottom: 20%;
        }

        h5 {
            font: 10px;
            font-family: fantasy;
            letter-spacing: 3px;
        }

        .customize ul {
            list-style-type: square;
        }

        /*css for "add cart" button*/
        .add-cart {
            position: absolute;
            width: 10%;
            background-color: darkorange;
            color: white;
            cursor: pointer;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>ESSENTIALS</h1>
    <!--cart button-->
    <ul>
        <li class="cart">
            <a href="ShoppingCart.html">
                <ion-icon name="basket"></ion-icon>Cart<span>0</span>
            </a>
        </li>
    </ul>
    <div class="container">
        <div class="imgbox">
            <img src="images/productimages/TLoaf.jpg" alt="plain black loafer" width="500" height="600">
            <div class="productdetails">
                <h5>ESSENTIALS
                    <br>
                    The Loafer
                    <br>
                    <span>$695</span>
                </h5>
                <!--"add to cart" button-->
                <a href="#" class="add-cart cart1">Add Cart</a>
                <br>
                <br>

                <!--To add the paypal payment method I got the code from the official PayPal Website:
        https://www.paypal.com/buttons/smart?flowloggingId=2d4e0e11cb612-->
                <div id="smart-button-container">
                    <div style="text-align: center;">
                        <div id="paypal-button-container"></div>
                    </div>
                </div>
                <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"
                    data-sdk-integration-source="button-factory"></script>
                <script>
                    function initPayPalButton() {
                        paypal.Buttons({
                            style: {
                                shape: 'pill',
                                color: 'gold',
                                layout: 'vertical',
                                label: 'buynow',

                            },

                            createOrder: function (data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        "amount": {
                                            "currency_code": "USD",
                                            "value": 1
                                        }
                                    }]
                                });
                            },

                            onApprove: function (data, actions) {
                                return actions.order.capture().then(function (details) {
                                    alert('Transaction completed by ' + details.payer.name
                                        .given_name + '!');
                                });
                            },

                            onError: function (err) {
                                console.log(err);
                            }
                        }).render('#paypal-button-container');
                    }
                    initPayPalButton();
                </script>

                <p>A modern sportswear inspired reinvention of the classic dressy slip on.
                    Supple Italian Nappa leather replaces the traditional stiff box leather.
                    The cream translucent colored sole adds a sense of lightness while the
                    Native American influence is visible in the moccasin hand stitch on the toe. </p>
                <h6>DETAILS</h6>
                <div class="customize">
                    <ul>
                        <li>SLIP ON LOAFER</li>
                        <li>101 SOLE: BIANCO TRANSLUCENT COLOR</li>
                        <li>ITALIAN NAPPA LEATHER</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="TheLoafer.js"></script>
</body>

</html>

<!--Refrences:
https://fearofgod.com/collections/seventh-collection/products/the-loafer-black-->